{
  "badges/comments.one": "This card has one comment.",
  "badges/comments": "This card has #{count} comments.",
  "badges/votes.one": "This card has one vote.",
  "badges/votes": "This card has #{count} votes.",
  "badges/attachments.one": "This card has one attachment.",
  "badges/attachments": "This card has #{count} attachments.",
  "badges/description": "This card has a description.",
  "badges/checkItems": "This card has #{checked} of #{count} checklist items completed.",

  "publicBoards": "Public Boards",

  "board.permissionLevel.org": "Org Visible",
  "board.permissionLevel.private": "Private",
  "board.permissionLevel.public": "Public"
}